import os
from instrykchia import clear_console
import content

def autor ():
    clear_console()
    print(
'''
\033[92mАвтор гениален, крут, умён\033[0m и скоро \033[91mсоздаст социальную сеть.\033[0m

Изученые языки программирования: Python, JavaScript.
Пройденые курсы: Бизнес Поколение, Код будущего (разработка на JavaScript)(скоро), Профессия Белый хакер (скоро).
Имя: смотри на заставке.
Место обучения: ГАПОУ ВО ГСК имени Чехлова (информационные системы и программирование).
''')
    a = input('Нажми Enter чтобы продолжить ')
    clear_console()
    content.content('\033[93mНадеюсь, тебе понравилась моя биография.\033[0m')